<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Notion Bullet Point</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;400&family=Roboto+Mono:wght@300;400&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        .card {
            width: 80%;
            max-width: 700px;
        }

        .card-body {
            padding: 20px;
        }

        .quote {
            font-size: 1.5rem;
        }

        .content {
            font-weight: 200;
        }

        cite {
            font-size: 80%;
            font-weight: 500;
            font-style: normal;
        }


        .mono {
            font-family: 'Roboto Mono', monospace;
        }

        .sans {
            font-family: 'Roboto', sans-serif;
        }

        .serif {
            font-family: 'Noto Serif JP', serif;
        }

        .settings {
            text-align: center;
            border-color: 1px;
            background-color: #eee;
            position: fixed;
            right: 0;
            bottom: 0;
            opacity: 0;
            transition: opacity 0.2s;
        }

        .settings:hover {
            opacity: 1;
        }

        .settings button {
            border: none;
            background: none;
            text-transform: capitalize;
            cursor: pointer;
            transition: opacity 0.2s;
        }

        .settings button:hover {
            opacity: 0.6;
        }

        .settings .modes button {
            font-size: 0.8rem;
        }

        .settings .size button {
            font-size: 1rem;
        }

        .settings .fonts button {
            font-size: 1.2rem;
            display: inline-block;
            text-align: center;
        }

        .settings small {
            font-size: 0.8rem;
            float: left;
        }


        .light {
            color: rgba(0, 0, 0, 0.9);
            background-color: #ffffff !important;
        }

        .dark {
            color: rgba(255, 255, 255, 0.9);
            background-color: rgb(25, 25, 25) !important;
        }
    </style>
</head>

<body class="light">
    <div class="settings">
        <div class="size sans">
            <button class="plus">A+</button>
            <button class="minus">A-</button>
        </div>
        <div class="modes sans">
            <button class="light">Light</button>
            <button class="dark">Dark</button>
        </div>
        <div class="fonts">
            <button class="sans">
                ag <br>
                <small class="sans">Default</small>
            </button>
            <button class="serif">
                ag <br>
                <small class="sans">Serif</small>
            </button>
            <button class="mono">
                ag <br>
                <small class="sans">Mono</small>
            </button>
        </div>
    </div>
    <div class="quote mono">
        <div class="card-body">
            <blockquote class="blockquote">
                <p class="content"></p>
                <!-- <cite title="Source Title"></cite> -->
            </blockquote>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            let size = 1.5;
            const body = document.querySelector("body");
            const quote = document.querySelector(".quote");
            const quote_text = document.querySelector("blockquote p");
            const cite = document.querySelector("blockquote cite");
            const fonts_buttons = document.querySelectorAll(".settings .fonts button");
            const modes_buttons = document.querySelectorAll(".settings .modes button");
            const size_buttons = document.querySelectorAll(".settings .size button");

            async function showNoNotionParam() {
                quote_text.textContent = "Oops! You need to provide a notion key via query param `&notion=`";
            }

            async function showNoNotionPage() {
                quote_text.textContent = "Oops! You need to provide a notion page via query param `&p=`";
            }

            async function updateQuoteCustom(p, notion_token) {
                const response = await fetch(p);
                const data = await response.json();
                if (response.ok && data.length > 0) {
                    random_quote = data[Math.floor(Math.random() * data.length - 1) + 1];
                    quote_text.textContent = random_quote.content;
                    cite.textContent = random_quote.author;
                } else {
                    quote_text.textContent = "An error occured";
                    console.log(data);
                }
            }

            function updateStyle() {
                const font = localStorage.getItem('font') || 'sans';
                changeFont(font);

                const mode = localStorage.getItem('mode');
                if (mode) changeMode(mode);

                size = localStorage.getItem('size') || 1.5;
                setSize(size);
            }

            function changeFont(value) {
                quote.className = value;
                localStorage.setItem('font', value);
            }

            function changeMode(value) {
                body.className = value;
                localStorage.setItem('mode', value);
            }

            function changeSize(value) {
                size = value == "plus" ? size + 0.1 : size - 0.1;
                setSize(size);
            }

            function setSize(value) {
                quote.style.fontSize = parseFloat(value).toFixed(1) + 'rem';
                localStorage.setItem('size', value);
            }


            size_buttons.forEach(function (elem) {
                elem.addEventListener("click", () => changeSize(elem.classList.value));
            });

            fonts_buttons.forEach(function (elem) {
                elem.addEventListener("click", () => changeFont(elem.classList.value));
            });

            modes_buttons.forEach(function (elem) {
                elem.addEventListener("click", () => changeMode(elem.classList.value));
            });

            updateStyle();

            var url = new URL(window.location);
            var p = url.searchParams.get("p");
            var notion_token = url.searchParams.get("notion")
            if (p == null) {
                showNoNotionPage();
            } else if (notion_token) {
                showNoNotionParam()
            } else {
                updateQuoteCustom(p, notion_token);
            }

            const prefersDark = window.matchMedia("(prefers-color-scheme: dark)");
            handleColorSchemeChange(prefersDark);
            prefersDark.addEventListener('change', handleColorSchemeChange);
            function handleColorSchemeChange(mql) {
                if (!localStorage.getItem('mode')) {
                    body.className = mql.matches ? 'dark' : 'light';
                }
            }
        });
    </script>
</body>

</html>